name: load-env

on:
  workflow_call:
    outputs:
      base-image:
        value: ${{ jobs.load-env.outputs.base-image }}
      rosdistro:
        value: ${{ jobs.load-env.outputs.rosdistro }}

jobs:
  load-env:
    runs-on: ubuntu-latest
    outputs:
      base-image: ${{ steps.set-env.outputs.base-image }}
      rosdistro: ${{ steps.set-env.outputs.rosdistro }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Load env
        run: |
          cat amd64.env | sed -e "s/^\s*//" -e "/^#/d" >> $GITHUB_ENV
          if [ "$(uname -m)" = "aarch64" ]; then
            cat arm64.env | sed -e "s/^\s*//" -e "/^#/d" >> $GITHUB_ENV
          fi

      - name: Set env
        id: set-env
        run: |
          echo "base-image=${{ env.base_image }}" >> $GITHUB_OUTPUT
          echo "rosdistro=${{ env.rosdistro }}" >> $GITHUB_OUTPUT
