name: vcs-import

on:
  pull_request:
  workflow_dispatch:

jobs:
  load-env:
    uses: ./.github/workflows/load-env.yaml

  vcs-import:
    needs: load-env
    runs-on: ubuntu-latest
    container: ros:${{ needs.load-env.outputs.rosdistro }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Install pip for rosdep
        run: |
          sudo apt-get -y update
          sudo apt-get -y install python3-pip

      - name: Register AutonomouStuff repository
        uses: autowarefoundation/autoware-github-actions/register-autonomoustuff-repository@v1
        with:
          rosdistro: ${{ needs.load-env.outputs.rosdistro }}

      - name: Set git config
        uses: autowarefoundation/autoware-github-actions/set-git-config@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run vcs import
        run: |
          mkdir src
          vcs import src < autoware.repos

      - name: Run vcs export
        run: |
          vcs export --exact src || true

      - name: Run rosdep install
        run: |
          sudo apt-get -y update
          rosdep update
          DEBIAN_FRONTEND=noninteractive rosdep install -y --from-paths src --ignore-src --rosdistro ${{ needs.load-env.outputs.rosdistro }}
